<!DOCTYPE html>
<html lang="en,nl">
<head>
    <meta charset="UTF-8">
    <title>644851</title>
    <meta name="keywords" content="Keywords, Keywords 2, Keywords 3"/>
    <meta name="description" content="Description description description description"/>
    <meta name="author" content="Emre Kutuk">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>
<body>

<header>
    <h1 class="title">HAARLEM CENTER FOR SPORTS</h1>
    <h2 class="payoff">TAEKWONDO - BRAZILIAN JIU JITSU - MUDO</h2>
    <nav>
        <ul>
            <li>
                <a href="#maincontent">Main</a>
            </li>
            <li>
                <a href="#secondarycontent">Secondary</a>
            </li>
            <li>
                <a href="#sportcontent">Sports</a>
            </li>
            <li>
                <a href="#referalcontent">Referral</a>
            </li>
            <li>
                <a href="#contactcontent">Contact</a>
            </li>
        </ul>
    </nav>
</header>

<section id="maincontent">
    <h2>About Haarlem</h2>
    <article class="flex">
        <p>
            Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget felis eget nunc lobortis mattis
            aliquam faucibus purus in massa tempor nec feugiat nisl pretium fusce id velit ut tortor pretium viverra
            suspendisse potenti nullam ac tortor vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra
            tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras
            tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius duis at consectetur lorem donec massa
            sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi
            tincidunt ornare massa eget egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae auctor
            eu augue ut lectus arcu bibendum at varius vel pharetra vel turpis nunc eget lorem dolor sed viverra ipsum
            nunc aliquet bibendum enim facilisis gravida neque convallis a cras semper auctor neque vitae tempus quam
            pellentesque nec nam aliquam sem et </p>
        <img src="img/photo-1.png"/> <img src="img/photo-2.png"/>
    </article>
</section>

<section id="secondarycontent">
    <h2>About Haarlem Center</h2>
    <article class="flex">
        <p>Id eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget felis eget nunc
            lobortis mattis aliquam faucibus purus in massa tempor nec feugiat nisl pretium fusce id velit ut tortor
            pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare suspendisse sed nisi lacus
            sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper
            dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius duis at consectetur lorem
            donec massa sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed
            ullamcorper morbi tincidunt ornare massa eget egestas purus viverra accumsan in nisl nisi scelerisque eu
            ultrices vitae auctor eu augue ut lectus arcu bibendum at varius vel pharetra vel turpis nunc eget lorem
            dolor sed viverra ipsum nunc aliquet bibendum enim facilisis gravida neque convallis a cras semper auctor
            neque vitae tempus quam pellentesque nec nam aliquam sem et tortor consequat id porta nibh venenatis cras
            sed felis eget velit aliquet sagittis id consectetur purus ut faucibus pulvinar elementum integer enim neque
            volutpat ac tincidunt vitae semper quis lectus nulla at volutpat diam ut venenatis tellus in metus vulputate
            eu scelerisque felis imperdiet proin fermentum leo vel orci porta non pulvinar neque laoreet suspendisse
            interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi est sit amet facilisis magna
            etiam tempor orci eu lobortis elementum nibh tellus molestie nunc non blandit massa enim nec dui nunc mattis
            enim ut tellus elementum sagittis vitae et leo duis ut diam quam nulla porttitor massa id neque aliquam
            vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget
            gravida cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus mauris vitae
            ultricies leo integer malesuada nunc vel risus commodo viverra maecenas accumsan lacus vel facilisis
            volutpat est velit egestas dui id ornare arcu odio ut sem nulla pharetra diam sit amet nisl suscipit
            adipiscing bibendum est ultricies integer quis auctor elit sed vulputate mi sit amet mauris commodo quis
            imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada</p>
        <img src="img/photo-3.png"/> <img src="img/photo-4.png"/>
    </article>
</section>

<section id="sportcontent">
    <h2>Sports Clubs in Haarlem</h2>
    <article>
        <h2>1 - Hwa-Rang Dragon</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. </p>
        <a href="https://www.taekwon.nl/taekwondo/" title="Hwa-Rang Dragon Website" target="_blank">
            <img src="img/photo-5.png" alt="A man practicing taekwondo."/> </a>

        <h2>2 - Hwa-Rang Dragon</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. </p>
        <a href="https://www.taekwon.nl/taekwondo/" title="Hwa-Rang Dragon Website" target="_blank">
            <img src="img/photo-5.png" alt="A man practicing taekwondo."/> </a>

    </article>
</section>

<aside id="referalcontent">
    <h2>About Referral</h2>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Click <a href="https://www.taekwon.nl/taekwondo/" target="_blank">here</a> to visit the website.
</aside>

<section id="contactcontent">
    <h2>Contact</h2>
    <form action="http://witan.nl/inholland/testform.php" method="post">
        <fieldset>
            <legend>Contact Form</legend>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" autocomplete="on" required/>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your Email Address" autocomplete="on" required/>
            <label for="message">Message</label>
            <input type="text" id="message" name="message" placeholder="Your Message" autocomplete="on" required/>
            <button type="submit">Send</button>
        </fieldset>
    </form>
</section>

<footer>
    &copy; 2019 Emre Kutuk 644851 inHolland // All Rights Reserved.
</footer>

</body>
</html>